{
  "name": "hello-bijit",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hello-bijit": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
